method: SFKEEM
length_type: Bohr_radius
<<global>>
sigma 1.4735
<<key>>
atom
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   0.2209   0.1298   
C   2   0.2239   0.0977   
C   3   1.5829   0.2764   
H   1   -0.0057   0.7023   
N   1   0.7102   0.4954   
N   2   0.3421   0.1144   
N   3   1.4975   0.3118   
O   1   0.9312   0.6797   
O   2   0.9465   0.6989   
S   1   -0.718   1.9064   
S   2   0.2117   0.0319   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0609456         0.727312            0.0413258      0.973826            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0589424         0.168348            0.0433714       0.95441                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
H              0.0312847         0.132646            0.0248413      0.871648             7456
S              0.188833          0.545022            0.141283       0.944285              132
C              0.0711373         0.445668            0.0507996      0.959569             6386
N              0.111471          0.727312            0.0825759      0.890427              916
O              0.0583489         0.180046            0.0502691      0.643188             1278

