method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   0.5408   0.0644   1.958   1.4915   0.0326   2.3838   1.5092   2.4676   0.08   0.0698   -0.1142   -0.0192   0.0851   
H   1.4192   0.242   1.6335   1.6049   1.2665   0.9033   0.1403   0.66   -0.0283   -0.0351   -0.0286   -0.0183   0.0075   
O   -0.5833   -0.8844   -0.4391   -0.4341   -0.6211   0.3882   0.3618   3.6389   -0.0351   -0.0364   -0.0353   -0.0718   0.0011   
N   -0.0741   -0.3763   1.1449   0.5265   -0.2711   1.201   0.2751   3.2627   -0.0738   0.037   -0.1378   -0.124   0.0231   
S   1.7503   0.866   2.3871   2.2841   1.2285   1.2178   0.6546   3.1404   -0.0828   -0.1556   -0.1002   -0.101   -0.1376   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: diferential_evolution

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0387564         0.434089            0.0265208      0.989416            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0380065         0.108113            0.0274303      0.989712                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
S              0.0606892         0.178958            0.048737       0.993539              132
O              0.0326792         0.147382            0.0238468      0.880315             1278
C              0.0495259         0.266247            0.0358367      0.980306             6386
N              0.0581197         0.434089            0.0427572      0.969846              916
H              0.0222057         0.125515            0.0166123      0.909986             7456

