method: EEM
length_type: Angstrom
<<global>>
kappa 0.648
<<key>>
atom
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   0.822   0.8604   
C   2   0.7781   0.7677   
C   3   1.0   1.0   
H   1   0.6485   1.2248   
N   1   1.234   1.3389   
N   2   1.0334   1.0759   
N   3   1.0   1.0   
O   1   1.4652   1.6533   
O   2   1.506   1.8091   
S   1   0.7399   0.8304   
S   2   0.7726   0.4855   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0443874         0.283282            0.0350783      0.986926            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0447393         0.177984            0.0353962      0.986735                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
S              0.0768268         0.225314            0.0584756      0.255366               79
O              0.0273168         0.129466            0.0212123      0.545262             2977
C              0.0537681         0.283282            0.0441858      0.982806             9623
H              0.0406019         0.166868            0.0321051      0.859339            15141
N              0.0414352         0.11845             0.033845       0.819983             2589

