method: EEM
length_type: Angstrom
<<global>>
kappa 0.3754
<<key>>
atom
<<value_symbol>>
alfa
beta
<<value>>
C   1.4353   0.4688   
H   1.2556   1.1278   
N   1.5838   0.5274   
O   2.0   1.0769   
S   1.3828   0.3555   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0672222         0.570653            0.0495821      0.968158            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0661162         0.183203            0.0504766      0.968687                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
H              0.0382477         0.168704            0.0302826      0.749394             7456
C              0.0759985         0.46374             0.0613982      0.957776             6386
N              0.107867          0.570653            0.081806       0.899244              916
O              0.0815844         0.230378            0.0683408      0.559055             1278
S              0.215052          0.537314            0.162825       0.925696              132

