method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   0.2716   0.0474   1.6984   0.9968   0.072   2.7   1.5356   2.4676   0.1548   0.1485   0.0266   0.0649   0.0861   
H   1.3958   0.2572   1.639   1.565   1.3092   0.9185   0.1403   0.66   -0.0054   -0.0073   -0.0226   -0.0145   0.0051   
O   -0.2778   -0.8335   0.1138   -0.0659   -0.6266   -0.0363   -0.0256   3.6389   -0.084   -0.0749   -0.1251   -0.1331   -0.0884   
N   0.8858   0.0233   1.446   1.2675   0.473   1.5818   0.8194   3.2627   -0.153   -0.133   -0.194   -0.2037   -0.1767   
S   2.5411   1.6488   2.7717   2.9763   2.117   1.7597   0.6546   3.1404   -0.1499   -0.146   -0.1458   -0.1812   -0.1125   
<<end>>




Parameterized set of molecules: 1956.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0305916         0.260627            0.0208035      0.991684            62977

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0302124        0.0873842            0.0217967      0.991377                 1956

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
N              0.0350225         0.170021            0.0249482      0.989991             2143
S              0.0325901         0.137638            0.0242078      0.942093              187
C              0.0428083         0.260627            0.0317538      0.983446            23855
O              0.0247078         0.212651            0.0184145      0.942247             5285
H              0.017058          0.159129            0.0126113      0.931726            31507

