method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   -0.5648   -0.4817   0.7942   0.2374   -0.5429   1.4186   0.6503   1.0   0.3093   0.2844   0.2574   0.2973   0.2227   
H   0.9892   0.4534   1.3141   1.238   1.0053   0.4534   1.0   1.0   0.0273   0.0255   0.0193   0.0534   0.0658   
O   0.6926   0.3726   1.3074   1.0   1.0   1.1544   1.1527   1.0   0.0223   0.0292   1.1357   1.1844   1.0   
N   -0.8082   -0.9061   1.0   -0.4317   1.0   0.2938   0.2743   1.0   0.0724   0.157   0.1294   0.0566   1.0   
S   0.2805   -0.1919   1.0   1.0   -0.0967   0.5113   1.0   1.0   0.1864   -0.0331   1.0   1.0   1.0   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0285499          0.21363            0.0218457      0.994514            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0288744         0.166074            0.0221894      0.994459                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
N              0.0290771         0.107687            0.0231123      0.843685             2589
S              0.0457341         0.158798            0.0337133      0.686821               79
H              0.0252554         0.09993             0.0201564      0.935288            15141
O              0.022252          0.14116             0.0174647      0.696124             2977
C              0.0342686         0.21363             0.0254209      0.992625             9623

