method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
I
<<value>>
C   -0.0615   -0.6821   1.1565   0.5963   -0.6602   -1.1178   1.3489   -0.023   -0.2345   0.0   
H   -0.0342   -0.2386   0.2409   0.1417   -0.1099   0.0   0.0   0.0   0.0   0.0   
O   -0.5172   -0.836   0.0722   -0.2553   -0.8256   -0.9452   0.0   0.0   0.0   0.0   
N   -0.4445   -0.9058   0.6929   0.0433   -1.145   -1.3849   0.0   0.0   0.0   0.0   
S   0.9531   0.2489   3.2359   2.1534   1.2874   0.5564   1.7888   0.9818   0.9738   1.0024   
P   0.9206   0.2023   1.727   1.4911   0.1812   -2.4376   1.7943   -0.0055   0.0315   -0.0303   
F   -0.1732   0.0   0.0   0.0   0.0   0.0   0.1732   0.0   0.0   0.0   
Cl   0.0032   0.0   0.0   0.0   0.0   0.0   0.0   -0.0032   0.0   0.0   
Br   0.043   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.043   0.0   
I   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
<<end>>




Parameterized set of molecules: data_for_prezentation/set2_neemp/set02.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0455714          0.99647            0.0314564   0.993829
Number of all atoms is: 204760



Statistics for molecules:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0455024         0.139459            0.0324791   0.992568
Number of all molecules is: 4443



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation       pearson
-------------  ---------  ---------------  -------------------  ------------
C              0.0599251          0.37685            0.0469984   0.982571
F              0.0257894          0.3771             0.0136239  -0.479614
H              0.0216952          0.32151            0.0164421   0.966564
Cl             0.0267123          0.12709            0.0189161   5.06153e-17
O              0.0383332          0.38184            0.0288858   0.966478
N              0.0630849          0.37314            0.0469239   0.946904
P              0.0352474          0.19034            0.0277871   0.954969
S              0.143437           0.99647            0.104565    0.988682
Br             0.0342193          0.11743            0.0243303   8.4571e-17