method: QEq
length_type: Angstrom 
<<global>>
correlation 3.9923
<<key>>
atom
high_bond
<<value_symbol>>
electronegativity
hardness
radius
<<value>>
H   1   3.0564   4.2413   0.8423   
C   1   3.6348   3.7804   1.1611   
C   2   3.4599   3.8166   1.1304   
C   3   4.0472   4.1648   0.9522   
N   1   4.0386   4.0344   1.5996   
N   2   4.0414   3.9682   1.3437   
N   3   4.0947   4.1712   0.9487   
O   1   4.0272   4.3118   4.7758   
O   2   4.4748   5.0626   4.9568   
S   1   2.9977   4.1127   4.1157   
S   2   3.8605   4.0448   4.6096   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0524865         0.303098            0.0417413      0.981558            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0527956         0.210642            0.0419855      0.981337                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
S              0.157801          0.303098            0.146305       0.541683               79
H              0.0436496         0.200331            0.0341537      0.841916            15141
C              0.0608231         0.230605            0.0515794      0.979218             9623
O              0.0570531         0.258383            0.0436913      0.192253             2977
N              0.0544164         0.149573            0.0441149      0.860801             2589

