method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   -0.583   -0.6573   1.2109   0.4259   -0.5201   0.4741   0.1363   0.0   0.177   0.0   -0.0518   0.1997   -0.1631   
H   0.0464   -0.1341   0.1924   0.0624   -0.1658   -0.1341   0.0   0.0   -0.0438   0.0   0.0001   0.036   -0.022   
O   -0.491   -0.8675   -0.0105   -0.2672   -0.6027   0.0013   -0.0119   0.0   -0.0626   0.0   0.0   -0.0959   -0.0224   
N   -0.6787   -0.5938   1.0851   0.4699   -0.7112   0.6824   -0.0443   0.0   0.1324   0.0   -0.4554   -0.1454   -0.0005   
S   1.6876   0.7021   2.5277   1.4197   1.1669   0.8762   0.5126   -0.0259   -0.1686   0.0055   -0.6622   0.3263   -0.2555   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0455574         0.363249            0.0317505   0.992663            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0443814         0.128278            0.0324086   0.992731                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0251467         0.126734            0.0199625   0.941043             7456
C              0.0599596         0.363249            0.0435313   0.98551              6386
S              0.054844          0.168023            0.0409511   0.997444              132
O              0.0372107         0.140765            0.0283677   0.919377             1278
N              0.0636952         0.344036            0.0489647   0.981662              916

