method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   -0.8578   -0.7266   0.5703   0.3379   -0.4527   0.7526   0.1966   0.0   0.3148   0.0   0.3452   0.0929   -0.0921   
H   -0.0996   -0.1025   0.2111   0.1051   -0.1128   -0.1025   0.0   0.0   0.0212   0.0   0.0188   0.0365   0.031   
O   -0.2603   -0.7398   0.2603   0.0   0.0   0.1523   0.1079   0.0   0.0309   0.0   0.0   0.0   0.0   
N   -0.7442   -0.838   0.0   0.0922   0.0   0.0441   0.0482   0.0   0.1186   0.0   0.0   0.0   0.0   
S   0.196   -0.1784   -0.0244   -0.0302   0.1167   0.106   -0.0092   -0.0259   -0.0003   0.0055   -0.0195   0.0006   -0.0138   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0299033         0.165883            0.0236023   0.996986            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0302878         0.128945            0.0240208   0.996942                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0276636         0.119717            0.0223564   0.96053             15141
C              0.0337224         0.165883            0.0262393   0.996428             9623
S              0.0462511         0.14833             0.0344483   0.825277               79
O              0.0265022         0.145942            0.0205257   0.755601             2977
N              0.0304573         0.111714            0.0242937   0.910512             2589

