method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   -0.8578   -0.7266   0.5703   0.3379   -0.4527   0.7526   0.1966   0.0   0.3148   0.0   0.3452   0.0929   -0.0921   
H   -0.0996   -0.1025   0.2111   0.1051   -0.1128   -0.1025   0.0   0.0   0.0212   0.0   0.0188   0.0365   0.031   
O   -0.2603   -0.7398   0.2603   0.0   0.0   0.1523   0.1079   0.0   0.0309   0.0   0.0   0.0   0.0   
N   -0.7442   -0.838   0.0   0.0922   0.0   0.0441   0.0482   0.0   0.1186   0.0   0.0   0.0   0.0   
S   0.196   -0.1784   -0.0244   -0.0302   0.1167   0.106   -0.0092   -0.0259   -0.0003   0.0055   -0.0195   0.0006   -0.0138   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0500912         0.385845            0.0351501   0.991122            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0491932         0.141399            0.0357901   0.991365                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0277078         0.155277            0.0216145   0.928081             7456
C              0.0641752         0.385845            0.0479569   0.98339              6386
S              0.0792924         0.213915            0.0620763   0.994649              132
O              0.0382858         0.149227            0.029234    0.912613             1278
N              0.0798454         0.319201            0.0604159   0.971501              916

