method: QEq
length_type: Angstrom 
<<global>>
<<key>>
atom
<<value_symbol>>
electronegativity
hardness
radius
<<value>>
H 4.52	13.89 0.82
N 6.9	11.7	0.97
O 8.74	13.36	0.85
S 6.9	8.97	1.28
C  5.34	10.1	1.13
<<end>>




Parameterized set of molecules: structures/set01.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0565253         0.536114            0.0415398   0.988678
Number of all atoms is: 16168



Statistics for molecules:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0550223         0.151979            0.0418032   0.988518
Number of all molecules is: 500



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson
-------------  ---------  ---------------  -------------------  ---------
H              0.0346242         0.170998            0.027214    0.885619
C              0.0652305         0.366599            0.051321    0.983968
S              0.187735          0.484399            0.13976     0.972574
O              0.0674178         0.195676            0.0550562   0.81406
N              0.074518          0.536114            0.0569446   0.974876
