method: SFKEEM
length_type: Bohr_radius
<<global>>
sigma 0.7456
<<key>>
atom
<<value_symbol>>
alfa
beta
<<value>>
N   13.7386   8.0773   
O   25.3844   18.785   
C   6.2896   2.9151   
H   1.9901   13.8564   
S   5.5301   1.271   
<<end>>




Parameterized set of molecules: structures/set01.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0690653         0.697533            0.0449501    0.98305
Number of all atoms is: 16168



Statistics for molecules:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0658873         0.200615            0.0470332   0.984079
Number of all molecules is: 500



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson
-------------  ---------  ---------------  -------------------  ---------
H              0.0373269         0.148412            0.028102    0.927985
C              0.0716411         0.456599            0.0521526   0.979394
S              0.22752           0.5883              0.168047    0.957744
O              0.0556028         0.17133             0.0463019   0.834106
N              0.159055          0.697533            0.112252    0.891253