method: EEM
length_type: Angstrom
<<global>>
kappa 0.3886
<<key>>
atom
high_bond
<<value_symbol>>
alfa
beta
<<value>>
Br   1   1.4814   0.8289   
C   1   1.5803   0.4983   
C   2   1.5849   0.4903   
C   3   1.5337   0.5191   
Cl   1   1.5457   0.9139   
F   1   1.9605   0.9676   
H   1   1.4379   0.89   
I   1   1.9046   0.9303   
N   1   1.7546   0.6834   
N   2   1.6922   0.527   
N   3   1.6099   0.476   
O   1   1.8969   0.7791   
O   2   1.8252   0.6409   
P   1   1.8863   0.1902   
P   2   1.2524   0.4378   
S   1   1.5035   0.3731   
S   2   1.5356   0.333   
<<end>>




Parameterized set of molecules: 17769.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0578428         0.674491            0.0414613   0.990104           821418

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0572432         0.171148            0.0425171        nan                17769

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
C              0.0692087         0.480675            0.0531062   0.979833           304068
Cl             0.0264763         0.344146            0.0183948   0.489593             2720
H              0.0313518         0.277902            0.0246481   0.932655           374666
F              0.135449          0.222967            0.13087     0.342953             4800
O              0.0700064         0.420439            0.0554654   0.920987            75413
N              0.0817558         0.475326            0.0611844   0.908823            50277
P              0.0359856         0.184554            0.0278093   0.954104             3407
S              0.15067           0.674491            0.11575     0.987924             5407
Br             0.0349914         0.175317            0.0251219   0.521248              660

