method: SFKEEM
length_type: Bohr_radius
<<global>>
sigma 0.7497
<<key>>
atom
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   0.0081   0.19   
C   2   0.0246   0.2668   
C   3   1.5829   0.2764   
H   1   -0.3757   1.1713   
N   1   0.5959   1.017   
N   2   0.2314   0.2627   
N   3   1.4975   0.3118   
O   1   0.9522   1.043   
O   2   1.8161   1.9327   
S   1   -0.4948   0.6414   
S   2   0.2116   0.0319   
<<end>>




Parameterized set of molecules: 1956.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0422967         0.440877            0.0277091      0.984105            62977

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0422854         0.121199            0.0301214      0.981906                 1956

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
C              0.0510725         0.286497            0.0367586      0.977015            23855
O              0.0535804         0.260084            0.0403044      0.732512             5285
N              0.0805432         0.300658            0.0645763      0.9517               2143
H              0.0195576         0.114702            0.0151844      0.93609             31507
S              0.223211          0.440877            0.205063       0.50636               187

