method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
I
<<value>>
C   -0.0609   -0.6907   1.1603   0.5966   -0.557   -1.2679   1.3795   -0.0512   -0.3436   0.0743   
H   -0.052   -0.2555   0.2189   0.1252   -0.1165   0.0223   0.0894   0.069   -0.0759   0.0109   
O   -0.5077   -0.8313   0.0871   -0.2246   -0.8163   -0.9378   0.0037   -0.0429   0.0579   -0.0244   
N   -0.4391   -0.9016   0.6777   0.0587   -1.1287   -1.3797   0.0268   -0.0388   -0.0389   -0.0426   
S   -0.0062   -0.0305   1.9998   2.0   -0.0382   0.5563   1.9999   0.3571   1.8262   -0.0456   
P   0.8923   0.1642   1.6918   1.4493   0.1515   -2.5735   1.7479   0.5848   0.0365   0.0461   
F   -0.0087   0.0029   -0.0344   -0.0258   -0.1192   -0.2092   0.3392   0.0222   0.0315   -0.0032   
Cl   0.1049   0.0019   0.046   -0.0068   0.0383   -0.2035   -0.0284   0.0897   -0.0157   0.0108   
Br   0.0312   0.0369   -0.0426   0.0481   0.0469   0.0038   0.0058   0.0167   -0.0605   -0.0066   
I   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
<<end>>




Parameterized set of molecules: structures/proteins/prot_struc.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0523977         0.301074             0.041267   0.991414            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0528755         0.240007            0.0417353   0.991201                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0430239         0.14173             0.0369557  0.953315             15141
C              0.0698256         0.301074            0.0535623  0.987382              9623
S              0.0824091         0.202406            0.0700684  0.0206379               79
O              0.0398923         0.172353            0.0340876  0.690201              2977
N              0.0355375         0.147882            0.0281574  0.893519              2589

