method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
I
<<value>>
C   -0.0227   -0.7315   1.1615   0.5916   -0.6074   -1.1176   1.3469   -0.0201   -0.2319   0
H   -0.0314   -0.2313   0.2372   0.1357   -0.1102   0.0   0.0   0.0   0.0   0
O   -0.5315   -0.8229   0.0419   -0.3181   -0.8405   -0.9562   0.0   0.0   0.0 0  
N   -0.3771   -0.8996   0.9232   0.2226   -1.0909   -1.3847   0.0   0.0   0.0   0
S   0.3411   -0.1966   0.7279   1.0074   0.2224   0.5443   1.8092   0.3338   1.7827   0
P   0.9646   0.0   1.8635   1.5161   0.0   -2.0   0.0   0.0   0.0   0
F   -0.1733   0.0   0.0   0.0   0.0   0.0   0.1733   0.0   0.0   0
Cl   0.0048   0.0   0.0   0.0   0.0   0.0   0.0   -0.0048   0.0   0
Br   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0
I   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0
<<end>>




Parameterized set of molecules: examples_neemp/sdf_files/set1.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0432748         0.361016         -9.52596e-05   0.991671
Number of all atoms is: 62977



Statistics for molecules:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0430641         0.115811         -9.11901e-05   0.990696
Number of all molecules is: 1956



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson
-------------  ---------  ---------------  -------------------  ---------
H              0.0188437         0.108155          0.000342948   0.957224
C              0.0611051         0.305679         -0.000989492   0.983028
S              0.0778798         0.12913           0.012082      0.822372
O              0.0330849         0.265586         -0.000722889   0.945119
N              0.0708604         0.361016          0.00390156    0.98061
