method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   -0.2827   -0.1981   1.0786   0.5195   -0.2525   2.2725   1.2198   1.0   0.3105   0.2849   0.2589   0.2972   0.2612   
H   0.9898   0.4533   1.3135   1.2383   1.005   0.4533   1.0   1.0   0.0269   0.0251   0.0184   0.053   0.065   
O   0.6933   0.3744   1.3067   1.0   1.0   1.1539   1.1525   1.0   0.0213   0.0277   1.1351   1.1839   1.0   
N   -0.8132   -0.9069   1.0   -0.4333   1.0   0.2922   0.2744   1.0   0.0749   0.1582   0.1291   0.0588   1.0   
S   0.2806   -0.1924   1.0   1.0   -0.0971   0.5112   1.0   1.0   0.1861   -0.0331   1.0   1.0   1.0   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0285723         0.285442            0.0218405   0.997249            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0288917         0.168992            0.0221819   0.997222                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.025247          0.099785            0.0201506   0.967106            15141
N              0.0290875         0.107997            0.0231326   0.918535             2589
C              0.0343316         0.285442            0.0254059   0.996293             9623
S              0.0457369         0.159182            0.0337529   0.828763               79
O              0.0222676         0.140873            0.0174708   0.834293             2977

