method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
I
<<value>>
C   -0.0457   -0.829   1.2077   0.6118   -0.6232   -1.0907   1.2988   -0.0197   -0.273   -0.0294   
H   -0.0179   -0.2512   0.2378   0.1415   -0.1102   0.0   0.0   0.0   0.0   0.0   
O   -0.4701   -0.8701   0.153   -0.2037   -0.8405   -0.9562   0.0   0.0   0.0   0.0   
N   -0.4079   -0.9572   0.732   0.1636   -1.0355   -1.3967   0.0374   0.0513   0.0084   -0.0125   
S   0.3411   -0.1966   0.7279   1.0074   0.2224   0.5443   1.8092   0.3338   1.7827   0.0   
P   0.9646   0.0   1.8635   1.5161   0.0   -2.0   0.0   0.0   0.0   0.0   
F   -0.1733   0.0   0.0   0.0   0.0   0.0   0.1733   0.0   0.0   0.0   
Cl   0.0048   0.0   0.0   0.0   0.0   0.0   0.0   -0.0048   0.0   0.0   
Br   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
I   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
<<end>>




Parameterized set of molecules: data_for_prezentation/set4/ideal_valid_hcno.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0461047          0.40513            0.0310272   0.992664
Number of all atoms is: 361963



Statistics for molecules:
    RMSD    max deviation    average deviation    pearson
--------  ---------------  -------------------  ---------
0.046459          0.13958            0.0325974   0.992455
Number of all molecules is: 8144



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson
-------------  ---------  ---------------  -------------------  ---------
H              0.0184928         0.12411             0.0137462   0.971935
C              0.0654911         0.360267            0.0515359   0.983128
O              0.0385961         0.3585              0.0286868   0.919256
N              0.0641786         0.40513             0.0476116   0.956229