method: QEq
length_type: Angstrom 
<<global>>
correlation 1.21
<<key>>
atom
high_bond
<<value_symbol>>
electronegativity
hardness
radius
<<value>>
H   1   0.4626   1.8538   1.8525   
N   1   0.9512   1.4073   1.5225   
N   2   0.9115   1.1548   1.1739   
N   3   0.9052   1.1702   1.1488   
O   1   1.3389   1.9404   4.0   
O   2   1.3746   1.9721   4.0   
S   1   0.59   0.977   1.9094   
S   2   0.5843   0.9927   1.9022   
C   1   0.7254   1.0806   0.9328   
C   2   0.7285   1.1277   1.0569   
C   3   0.7297   1.0568   0.9814   
<<end>>




Parameterized set of molecules: 1956.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0429361         0.386945            0.0301952      0.983638            62977

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0429214         0.119156            0.0316599      0.982069                 1956

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
N              0.0837017         0.386945            0.0630807      0.942957             2143
H              0.0240439         0.139266            0.0184219      0.872414            31507
S              0.101012          0.361131            0.0816106      0.505502              187
C              0.0522371         0.251207            0.0388393      0.976789            23855
O              0.0547961         0.321848            0.0462113      0.74779              5285

