method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   0.3109   -0.1654   1.7277   1.2614   -0.1961   1.6952   1.0504   1.0   0.0803   0.0699   -0.1138   -0.0192   0.0861   
H   1.0872   0.4065   1.301   1.2731   0.9321   0.4065   1.0   1.0   -0.0283   -0.0352   -0.0288   -0.0185   0.0073   
O   -0.5824   -0.8842   -0.3755   -0.4331   -0.6203   0.3254   0.2988   1.0   -0.0352   -0.0365   -0.0356   -0.0721   0.0005   
N   -0.0749   -0.3755   1.1456   0.5268   -0.2722   1.2034   0.2766   1.0   -0.0731   0.0375   -0.1368   -0.123   0.024   
S   1.7503   0.8654   2.3869   2.2843   1.2289   1.218   0.6547   1.0   -0.0825   -0.1555   -0.1   -0.1007   -0.1376   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0387508         0.434465            0.0265256      0.989419            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0380016         0.108104            0.0274336      0.979534                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
N              0.0581238         0.434465            0.0427447      0.969839              916
H              0.0222001         0.125199            0.0166267      0.910011             7456
S              0.0606855         0.179068            0.0487231      0.993541              132
O              0.0326632         0.147538            0.0238445      0.880338             1278
C              0.0495192         0.265796            0.0358344      0.980311             6386

