method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
C-2
H-2
O-2
N-2
S-2
<<value>>
C   0.4733   -0.1477   1.8011   1.386   -0.1881   1.5925   1.0237   1.0   0.0326   0.017   -0.1642   -0.087   -0.0903   
H   1.0514   0.4189   1.3008   1.2353   0.9936   0.4189   1.0   1.0   0.0125   -0.0171   0.0087   0.0107   0.0325   
O   -0.6563   -0.8885   -0.3889   -0.5067   -0.7453   0.3203   0.2909   1.0   -0.0053   -0.019   0.0041   -0.0319   1.0   
N   -0.0944   -0.35   1.1547   0.5253   -0.3747   1.293   0.328   1.0   -0.0522   0.0439   -0.0937   -0.1014   -0.0241   
S   1.4709   0.8548   2.385   2.1521   1.0517   1.2738   0.7348   1.0   -0.1305   -0.0719   1.0   0.0093   1.0   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0388696         0.444635            0.0258309   0.994663            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0381302         0.109884            0.0268067   0.994782                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
C              0.0504973         0.270126            0.0368466   0.989703             6386
H              0.0190924         0.094889            0.0139237   0.966134             7456
O              0.0319839         0.154637            0.0230077   0.940434             1278
N              0.0619968         0.444635            0.0460156   0.982685              916
S              0.0672648         0.228555            0.0527503   0.996044              132

