method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
I
<<value>>
C   -0.0609   -0.6907   1.1603   0.5966   -0.557   -1.2679   1.3795   -0.0512   -0.3436   0.0743   
H   -0.052   -0.2555   0.2189   0.1252   -0.1165   0.0223   0.0894   0.069   -0.0759   0.0109   
O   -0.5077   -0.8313   0.0871   -0.2246   -0.8163   -0.9378   0.0037   -0.0429   0.0579   -0.0244   
N   -0.4391   -0.9016   0.6777   0.0587   -1.1287   -1.3797   0.0268   -0.0388   -0.0389   -0.0426   
S   0.0498   0.2034   1.9998   2.0   -0.3108   0.5563   1.9999   0.3571   1.8262   -0.0456   
P   0.8923   0.1642   1.6918   1.4493   0.1515   -2.5735   1.7479   0.5848   0.0365   0.0461   
F   -0.0087   0.0029   -0.0344   -0.0258   -0.1192   -0.2092   0.3392   0.0222   0.0315   -0.0032   
Cl   0.1049   0.0019   0.046   -0.0068   0.0383   -0.2035   -0.0284   0.0897   -0.0157   0.0108   
Br   0.0312   0.0369   -0.0426   0.0481   0.0469   0.0038   0.0058   0.0167   -0.0605   -0.0066   
I   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
<<end>>




Parameterized set of molecules: structures/100.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0885855         0.462872            0.0597358   0.976243              588

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0861142         0.243297            0.0609306   0.979908                   15

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0362949         0.128877            0.0301103   0.880606              275
C              0.094244          0.319922            0.0690825   0.980356              213
S              0.0502448         0.08922             0.0362244   0.997269                5
O              0.106262          0.288778            0.0847234   0.689952               62
N              0.223434          0.462872            0.202902    0.965253               33

