method: EEM
length_type: Angstrom
<<global>>
kappa 0.2268
<<key>>
atom
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   1.5759   0.3043   
C   2   1.5761   0.273   
C   3   1.8407   0.2397   
H   1   1.4768   0.6029   
N   1   1.7597   0.4421   
N   2   1.6477   0.3041   
N   3   1.7733   0.3304   
O   1   1.8744   0.5787   
O   2   1.9993   0.8192   
S   1   1.5105   0.2792   
S   2   1.566   0.1923   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0582734         0.532325            0.0423816      0.976071            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0574445         0.158922            0.0434417      0.953283                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
N              0.0860131         0.532325            0.0658016      0.935542              916
C              0.0688162         0.344632            0.0542444      0.965864             6386
H              0.0319996         0.139399            0.0253803      0.818522             7456
O              0.0695378         0.260284            0.0556711      0.746536             1278
S              0.175589          0.457453            0.137603       0.951644              132

