method: SFKEEM
length_type: Bohr_radius
<<global>>
sigma 1.4735
<<key>>
atom
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   0.221   0.1298   
C   2   0.2239   0.0977   
C   3   1.5829   0.2764   
H   1   -0.0057   0.7023   
N   1   0.7102   0.4954   
N   2   0.3421   0.1144   
N   3   1.4975   0.3118   
O   1   0.9312   0.6797   
O   2   0.9465   0.6989   
S   1   -0.718   1.9064   
S   2   0.2116   0.0319   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0609457         0.727176            0.0413394      0.973826            16168

Statistics for molecules:
    RMSD    max deviation    average deviation    pearson**2    num. of molecules
--------  ---------------  -------------------  ------------  -------------------
0.058947         0.168342            0.0433819      0.976933                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
O              0.0583484         0.179964            0.050268       0.643173             1278
N              0.111467          0.727176            0.0825706      0.890432              916
C              0.071129          0.44487             0.0508202      0.959577             6386
H              0.0312897         0.132646            0.024851       0.871477             7456
S              0.188959          0.543455            0.141455       0.944211              132

