method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
<<value>>
C   -0.0227   -0.7315   1.1615   0.5916   -0.6074   -1.1176   1.3469   -0.0201   -0.2319   
H   -0.0314   -0.2313   0.2372   0.1357   -0.1102   0.0   0.0   0.0   0.0   
O   -0.5315   -0.8229   0.0419   -0.3181   -0.8405   -0.9562   0.0   0.0   0.0   
N   -0.4075   -0.8606   0.8837   0.1637   -0.6378   -1.3847   0.0   0.0   0.0   
S   0.3416   -0.1959   0.7489   1.007   0.2237   0.5774   1.79   0.344   1.7395   
P   0.9646   0.0   1.8635   1.5161   0.0   -2.0   0.0   0.0   0.0   
F   -0.1733   0.0   0.0   0.0   0.0   0.0   0.1733   0.0   0.0   
Cl   0.0048   0.0   0.0   0.0   0.0   0.0   0.0   -0.0048   0.0   
Br   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   
<<end>>




Parameterized set of molecules: data_for_prazentation/set1_neemp/set1.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0446908         0.539757            0.0297016    0.99113
Number of all atoms is: 62977



Statistics for molecules:
    RMSD    max deviation    average deviation    pearson
--------  ---------------  -------------------  ---------
0.044731         0.126257            0.0318201   0.990774
Number of all molecules is: 1956



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson
-------------  ---------  ---------------  -------------------  ---------
H              0.0196656         0.10721             0.014841    0.953373
C              0.0631588         0.307673            0.048552    0.981963
S              0.0833341         0.539757            0.0568101   0.786693
O              0.0345186         0.25404             0.0245684   0.940651
N              0.0711305         0.37115             0.0486456   0.978964