method: EEM
length_type: Angstrom
<<global>>
kappa 1.5081
<<key>>
atom
<<value_symbol>>
alfa
beta
<<value>>
C   1.1095   1.9004   
H   0.4536   4.0   
N   1.51   2.1728   
O   2.4109   3.1144   
S   0.7703   1.5915   
<<end>>




Parameterized set of molecules: 1956.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0571283         0.527651            0.0406506      0.970996            62977

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0570058         0.155936            0.0423974      0.969361                 1956

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
C              0.0679236         0.372675            0.052844       0.963444            23855
O              0.0777589         0.352298            0.0666463      0.742712             5285
H              0.0304463         0.145493            0.0227117      0.788453            31507
N              0.122735          0.3276              0.101458       0.881364             2143
S              0.104281          0.527651            0.0761097      0.431572              187

