method: QEq
length_type: Angstrom 
<<global>>
correlation 1.1781
<<key>>
atom
<<value_symbol>>
electronegativity
hardness
radius
<<value>>
H   0.4737   1.4503   0.853   
N   0.8882   1.1023   1.1441   
O   1.46   1.9938   2.0   
S   0.5626   1.0639   1.8956   
C   0.6846   0.9841   0.8807   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0511206         0.541664            0.0369431      0.981584            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0496309         0.139031            0.0373773      0.982392                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
N              0.0720128         0.541664            0.0542276      0.95423               916
S              0.183913          0.456552            0.138736       0.949164              132
H              0.0302409         0.145429            0.0238686      0.834054             7456
C              0.0575255         0.288295            0.0442412      0.974016             6386
O              0.0630845         0.20825             0.0538514      0.588378             1278

