method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
<<value>>
C   -0.0136   -0.6378   0.8489   0.6602   -0.5313   0.0725   -0.2537   0.0   
H   -0.0719   -0.1216   0.1923   0.1463   -0.1438   -0.1216   0.0   0.0   
O   -0.2349   -0.716   0.2349   0.0   0.0   0.1412   0.0936   0.0   
N   -0.2593   -0.7066   0.0   0.4346   0.0   0.2231   0.2115   0.0   
S   0.1953   -0.1782   0.0   0.0   0.1031   0.1198   0.0   0.0   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0377713         0.183618            0.0296604   0.995188            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0381066         0.148489            0.0300318    0.99512                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0289759         0.117736            0.0233941   0.957334            15141
C              0.0518746         0.183618            0.0437312   0.991634             9623
S              0.0460543         0.143118            0.0345324   0.827429               79
O              0.0267007         0.142709            0.0204284   0.756351             2977
N              0.0309881         0.137144            0.024474    0.907275             2589

