method: SFKEEM
length_type: Bohr_radius
<<global>>
sigma -0.7962
<<key>>
atom
<<value_symbol>>
alfa
beta
<<value>>
N   1.6783   2.2895   
O   2.9093   3.1952   
C   -0.0321   0.5167   
H   -0.9668   3.1538   
S   -0.1232   0.3838   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0416483          0.27054            0.0290535      0.988336            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0420289         0.210503            0.0294089      0.988111                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
H              0.0265781         0.119736            0.0206096      0.930471            15141
S              0.0693278         0.232417            0.0520302      0.34363                79
C              0.0563023         0.27054             0.041346       0.980714             9623
N              0.0532336         0.228116            0.0339676      0.748538             2589
O              0.0358702         0.141171            0.0273805      0.548058             2977

