method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
P
F
Cl
Br
I
<<value>>
C   -0.0249   -0.6632   1.299   0.8804   -0.6913   -1.1176   1.3469   -0.0201   -0.2319   0.0   
H   -0.0347   -0.2303   0.2304   0.1718   -0.1373   0.0   0.0   0.0   0.0   0.0   
O   -0.7073   -0.9105   -0.1102   -0.549   -0.7694   -0.9562   0.0   0.0   0.0   0.0   
N   -0.7558   -1.1396   0.8497   -0.209   -1.0701   -1.3847   0.0   0.0   0.0   0.0   
S   0.8001   0.2552   2.369   2.1014   1.1286   0.5402   1.8301   0.2935   1.8278   0.0165   
P   0.9646   0.0   1.8635   1.5161   0.0   -2.0   0.0   0.0   0.0   0.0   
F   -0.1733   0.0   0.0   0.0   0.0   0.0   0.1733   0.0   0.0   0.0   
Cl   0.0048   0.0   0.0   0.0   0.0   0.0   0.0   -0.0048   0.0   0.0   
Br   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
I   0.0415   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.0415   0.0   
<<end>>




Parameterized set of molecules: data_for_prezentation/set3/set01.sdf

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0528756         0.623425            0.0365696   0.990101
Number of all atoms is: 16168



Statistics for molecules:
     RMSD    max deviation    average deviation    pearson
---------  ---------------  -------------------  ---------
0.0519387          0.15211             0.037687   0.990861
Number of all molecules is: 500



Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson
-------------  ---------  ---------------  -------------------  ---------
H              0.0301362         0.155182            0.0237558   0.913048
C              0.0645157         0.405015            0.0472182   0.983134
S              0.105241          0.395694            0.073574    0.990201
O              0.0389015         0.181825            0.0286609   0.909105
N              0.0960754         0.623425            0.0723336   0.957985