method: QEq
length_type: Angstrom 
<<global>>
correlation 1.1711
<<key>>
atom
<<value_symbol>>
electronegativity
hardness
radius
<<value>>
H   0.4695   1.7611   1.5161   
N   0.9052   1.1702   1.1488   
O   1.3798   1.9651   4.0   
S   0.5843   0.9927   1.9022   
C   0.7297   1.0568   0.9814   
<<end>>




Parameterized set of molecules: 1956.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson**2    num. of atoms
---------  ---------------  -------------------  ------------  ---------------
0.0440576         0.403179            0.0309254      0.982767            62977

Statistics for molecules:
    RMSD    max deviation    average deviation    pearson**2    num. of molecules
--------  ---------------  -------------------  ------------  -------------------
0.044389         0.121259            0.0327661      0.981237                 1956

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
S              0.0943847         0.403179            0.0753002      0.526954              187
C              0.0528216         0.266967            0.0391899      0.976463            23855
H              0.0241485         0.138516            0.0183117      0.869928            31507
O              0.0549746         0.331135            0.0464905      0.740948             5285
N              0.0958124         0.298106            0.0821199      0.928319             2143

