method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
<<value>>
C   0.5995   0.0732   1.9923   1.5451   -0.0074   2.1785   1.346   0.0   
H   -0.0574   -0.1282   0.2044   0.1457   -0.1634   -0.1282   0.0   0.0   
O   -0.6508   -0.8747   -0.0215   -0.4718   -0.6897   0.0041   -0.0257   0.0   
N   -0.0553   -0.3349   1.2221   0.7692   -0.3693   1.3116   0.3639   -0.043   
S   1.3036   0.729   2.3259   2.1647   0.8579   1.248   0.7772   0.0   
<<end>>




Parameterized set of molecules: 500.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0500912         0.385845            0.0351501   0.991122            16168

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0491932         0.141399            0.0357901   0.991365                  500

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0277078         0.155277            0.0216145   0.928081             7456
C              0.0641752         0.385845            0.0479569   0.98339              6386
S              0.0792924         0.213915            0.0620763   0.994649              132
O              0.0382858         0.149227            0.029234    0.912613             1278
N              0.0798454         0.319201            0.0604159   0.971501              916

