method: EEM
length_type: Angstrom
<<global>>
kappa 0.4072
<<key>>
atom
<<value_symbol>>
alfa
beta
<<value>>
C   1.4298   0.496   
H   1.3154   0.8901   
N   1.6535   0.7484   
O   1.8797   1.0663   
S   1.3785   0.9116   
<<end>>




Parameterized set of molecules: proteins.sdf
Method of parameterization: minimize

Statistics for all atoms:
    RMSD    max deviation    average deviation    pearson**2    num. of atoms
--------  ---------------  -------------------  ------------  ---------------
0.055059         0.258189            0.0447172      0.979756            30409

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0552451         0.177321            0.0449433       0.97963                   35

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson**2    num. of atoms
-------------  ---------  ---------------  -------------------  ------------  ---------------
S              0.0824726         0.226552            0.061946       0.208287               79
O              0.0431558         0.161184            0.0372805      0.351826             2977
N              0.0431278         0.141141            0.0340553      0.788576             2589
H              0.045668          0.165859            0.0373921      0.829003            15141
C              0.0718731         0.258189            0.0612703      0.969122             9623

