method: SAEFM
length_type: Angstrom
<<global>>
<<key>>
atom
<<value_symbol>>
C
H
O
N
S
1
2
3
<<value>>
C   0.617   0.0571   1.8333   1.1458   0.2372   2.2953   1.3269   0.0   
H   -0.0558   -0.1293   0.199   0.1172   -0.1301   -0.1293   0.0   0.0   
O   -0.5394   -0.8624   0.0115   -0.3567   -0.6914   -0.0101   0.0237   0.0   
N   0.4987   0.0054   1.3993   1.008   -0.0273   1.7977   0.9825   -0.043   
S   1.9532   1.4086   2.3337   2.6163   1.7853   1.6545   0.7772   0.0   
<<end>>




Parameterized set of molecules: 1956.sdf
Method of parameterization: minimize

Statistics for all atoms:
     RMSD    max deviation    average deviation    pearson    num. of atoms
---------  ---------------  -------------------  ---------  ---------------
0.0398081         0.283799            0.0267423   0.992946            62977

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson    num. of molecules
---------  ---------------  -------------------  ---------  -------------------
0.0396566          0.11449            0.0279779   0.992691                 1956

Statistics for atomic type:
atomic type         RMSD    max deviation    average deviation    pearson    num. of atoms
-------------  ---------  ---------------  -------------------  ---------  ---------------
H              0.0184688         0.155218            0.0140176   0.959427            31507
C              0.0572472         0.283799            0.0432114   0.985365            23855
S              0.05559           0.146326            0.0453545   0.913392              187
O              0.0331215         0.233818            0.0243581   0.945057             5285
N              0.0458097         0.165606            0.0347536   0.991336             2143

